# tools-samples

./: .gitignore  Tools-Samples.sln
src/QuartzAndSerilogSample01/: Bootstrapper.cs  Program.cs  QuartzAndSerilogSample01.csproj  SomeJob.cs  appsettings.json
src/QuartzAndSerilogSample01/Properties/: launchSettings.json
